<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .container{
        border: 5px solid darkblue;
        background-color: aqua;
        width: auto;
        height: auto;
    }
    .third1{
        border: 2px solid black;
        background-color: antiquewhite;
        width: auto;
        height: auto;
        padding: 2%;
    }
    .third2{
        border: 2px solid black;
        background-color: antiquewhite;
        width: auto;
        height: auto;
        padding: 2%;
    }
    .third3{
        border: 2px solid black;
        background-color: antiquewhite;
        width: auto;
        height: auto;
        padding: 2%;
    }
    @media (max-width:470px)
    {
     .third3 {
        display: none;
     }   
    }
</style>
</head>
<body>

<div class="container">
  <h1>Welcome to responsive page</h1>  
</div>
<tr>
<div class="row-padding">
  <div class="third1">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
  </div>

<div class="third2">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p> 
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

<div class="third3">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>
</tr>
</body>
</html>
